{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Realizeble - autoriza modificar o tamanho da imagem\
scaletofit - altur(ESCALA DE ALTURA AUTOMATICA - AUTO AJUSTE)\
scaletoFill(largura escala de largura automatica - auto-ajuste)\
Clipshape - corta a foto com determinados formatos\
Blur - efeito de emba\'e7ado\
\
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com"}}{\fldrslt https://www.hackingwithswift.com}}\
NumberFormat - formatar o numero conforme unidade de medida estabelecida como idioma(usa textfield com tipo double)\
KeybordType - .decimalPad(contra o tipo do teclado que ser\'e1 utilizado)\
}